export default ({
  roles: {
    angel: 'Anjo',
    assassin: 'Assassino',
    barman: 'Barman',
    bodyguard: 'Guarda-Costas',
    bulletproofSeller: 'Vendedor de Coletes',
    cityVigilant: 'Vigilante (Cidade)',
    corrupt: 'Corrupto',
    detective: 'Detetive',
    friend: 'Amigo',
    gangster: 'Gângster',
    hunter: 'Caçador',
    informant: 'Informante',
    kidnapper: 'Sequestrador',
    mafiaVigilant: 'Vigilante (Máfia)',
    narrator: 'Narrador',
    princess: 'Princesa',
    suspect: 'Suspeito',
    unknown: '',
  },
  emblems: {
    angel: ['Proteção do Anjo', 'angel-wings'],
    barman: ['Efeitos negados', 'beer-bottle'],
    bodyguard: ['Proteção do Guarda-Costas', 'black-hand-shield'],
    bulletproofSeller: ['Colete á prova de balas', 'kevlar-vest'],
    hunter: ['Disparo do caçador', 'gunshot'],
    kidnapper: ['Ataque do Sequestrador', 'silenced'],
    mafia: ['Alvo dos Assassinos', 'targeted'],
  },
  reports: {
    mafiaKilled: '$player foi eliminado(a) pelos assassinos!',
    kidnapped: '$player foi sequestrado(a). O jogador não pode falar, votar ou ser votado.',
  }
});
